#meet-our-team {
    text-align: center;
    /* height: 100dvh; */
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
}

.team-member {
    display: flex;
    flex-direction: column; 
    width: min-content;
    padding: 1rem; 
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 16px;
    gap: 1rem;
}
.team-member > *{
    margin: 0px;
} 

.team-member img {
    width: 12rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}