main {
    padding-inline: 1rem;
}

.cur-classes {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.class-box {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding-block: 1rem;

    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;

    gap: 1rem;
}

.class-img {
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 100%;
    background-color: aqua;

    border: 2px solid black;
}

.class-title {
    margin: 0px;
    flex-wrap: wrap;
}

.icon-box {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: row;

    width: 70%;
    height: 4rem;

    justify-content: space-around;
}

.icon {
    height: 100%;
    background-color: white;
    width: 33.33%;

    border: 1px solid black;
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
}

#icon-book-img {
    background-image: url("../public/images/book-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 1.5rem;
    width: 1.5rem;
}   

#icon-human-img {
    background-image: url("../public/images/human-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 1.5rem;
    width: 1.5rem;
}  

#icon-assignment-img {
    background-image: url("../public/images/assignment-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 1.5rem;
    width: 1.5rem;
}  

#Basic {
    background-color: #7369AF;
}

#Intermidiate {
    background-color: #B9D671;
}

#Advanced {
    background-color: #86BB93;
}

.performance {
    width: 100%;
    height: 40rem;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.chart {
    width: 100%;
    border-radius: 2rem;
    grid-area: 1 / 1 / 3 / 9;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;

    border: 2px solid black;
    padding: 1rem;

    gap: 1rem;
}


.chart .chart-title {
    margin: 0px;
}

.legend-box {
    display: flex;
    flex-direction: row;

    gap: 4rem;
}

.legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.legend p {
    margin: 0.5rem;
}

.legend-img {
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
}

#legend-study-img {
    background-color: #E6ABAB;
}

#legend-exam-img {
    background-color: #E1D226;;
}

.chart .Y-value {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    white-space: nowrap;
}

.Y-value p{
    margin: 0;
}

.chart .columns {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    gap: 0.5rem;
}

.columns p {
    margin: 5px;
}

.column-container {
    flex: 1 1 10%;
    min-width: 5px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
}

.study { 
    background: #E6ABAB;
    border-radius: 0px 0px 10px 10px;
}
.exam { 
    background: #E1D226; 
    border-radius: 10px 10px 0px 0px;
}

.reminder {
    width: 100%;
    height: 100%;
    grid-area: 1 / 9 / 2 / 13;
    border-radius: 2rem;
    border: 2px solid black;

    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

    justify-content: center;

}

.to-do-text {
    margin: 1rem;
    background-color: black;
    width: 80%; 
}

.to-do-text h4 {
    color: white;
    margin: 0px;
}

.event-list {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

    width: 100%;
    height: 70%;

    /* background-color: aqua; */
    gap: 0.5rem;
}

.event {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 30%;

    /* border: 2px solid black; */
}

.event p {
    margin: 0.5rem;
}

.event h5 {
    margin: 0.5rem;
}
.event-content {
    width: 60%;
    height: 100%;
    right: 1;

    /* display: flex;
    flex-direction: column; */

    /* border: 2px solid black; */
}

.event-date-box {

    right: 0;
    /* border: 2px solid black; */
}

.event-title {
    font-weight: bold;


    right: 1;
    bottom: 1;
}

.event-subject {
    right: 1;
    bottom: 0;
}

.event-date-box p {
    font-weight: bold;
}

#event-2  {
    background-color: #B0B0B0;
}

.expand-button {
    background-color: black;
    border-radius: 20px;

    height: 2rem;
    width: 7rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.expand-button a {
    color: white;
}

.point {
    width: 100%;
    height: 100%;
    grid-area: 2 / 9 / 3 / 13;
    border: 2px solid black;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.point h2 {
    margin: 0;
}

.point h5 {
    margin: 0;
}
