#background-cover{
    width: 100%;
    height: 20rem;
    background-image: url("../public/images/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 0 4rem;
    gap: 4rem;
}
.profile-section {
    width: 250px;
    position: relative;
    top: -100px;       
    border-radius: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}
.profile-text > *{
    margin: 1rem;
}
.avatar {
    width: 200px;
    height: 200px;
    border: 2px solid #aaa;
    border-radius: 50%;
}

.info-box {
  max-width: 600px;
  margin: 2rem;
  padding: 0 1rem;
}

.info-section {
    background-color: #f9f9f9;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.info-section h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.info-row {
    display: flex;
    flex-direction: column;
}

.info-column {
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 0.5rem;
}
  
.info-label {
    flex: 0 0 50%;
    font-weight: bold;
    color: #333;
}

.info-value {
    word-break: break-word;
    overflow-wrap: break-word;
}

@media (max-width: 599px) {
    .info-row {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .info-column {
        flex-direction: column;
    }
}